<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi pagina personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="main">
      <header class="header">
        <img class="header__logo" src="./images/Lukelogo.png" alt="" />
        <img class="header__menu" src="./images/navicon.png" alt="" />
        <nav class="header__nav">
          <a href="" class="header__nav-link">Quien soy</a>
          <a href="" class="header__nav-link">Servicios</a>
          <a href="" class="header__nav-link">Escribime</a>
        </nav>
      </header>
      <div class="main__container">
        <h1 class="main__title">Bienvenidos a mi sitio</h1>
        <img class="main__image" src="./images/man.png" alt="" />
      </div>
    </section>
    <section  class="about-me">
      <div class="about-me__text">
        <h2 class="about-me__title">Soy Lucas</h2>
        <p class="about-me__p">
          Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
          vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat
          arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus.
          Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et
          sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies
          dolor.
        </p>
      </div>
      <div class="about-me__image">
        <img class="about-me__logo" src="./images/check 1.svg" alt="" />
      </div>
    </section>
    <section class="services">
      <h2 class="services__title">Mis Servicios</h2>
      <div class="services__container">
        <div class="services__divs">
          <img class="services__logo" src="./images/desktop 1.svg" alt="" />
          <h3 class="about-me__h3">Hago Cosas</h3>
          <p class="about-me__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
        <div class="services__divs">
          <img class="services__logo" src="./images/desktop 1.svg" alt="" />
          <h3 class="about-me__h3">Y más cosas</h3>
          <p class="about-me__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
        <div class="services__divs">
          <img class="services__logo" src="./images/desktop 1.svg" alt="" />
          <h3 class="about-me__h3">Y también otras cosas</h3>
          <p class="about-me__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique.
          </p>
        </div>
      </div>
    </section>
    <section class="contact">
        <h2 class="contact__title">Escribime</h2>
        <div class="contact__div-forms">
          <div> <label class="contact__h2" for="name">NOMBRE</label></div>
          <div> <input class="contact__form" name="name" action=""></input></div>
          <div> <label class="contact__h2" for="email">EMAIL</label></div>
          <div> <input class="contact__form" type="email" name="email" id="email"required></div>
          <div> <label class="contact__h2"  for="">ESCRIBIME</label></div>
          <div> <textarea class="contact__textarea" name="" id="" cols="30" rows="10"></textarea></div>
          <button class="contact__button">Enviar</button>
        </div>
    </section>
    <footer class="footer">
      <div class="footer__logos">
        <img class="footer__img" src="./images/Lukelogo.png" alt="">
        <p class="footer__imgText">©2023 Luke</p>
      </div>
      <div class="footer__media-links">
        <p class="footer__mediatext"><img class="footer__mediaimage" src="./images/instagram.svg" alt=""> Instagram</p>
        <p class="footer__mediatext"><img class="footer__mediaimage" src="./images/Linkedin.svg" alt=""> Linkedin</p>
        <p class="footer__mediatext"><img class="footer__mediaimage" src="./images/Github.svg" alt=""> Github</p>
      </div>
    </footer>
  </body>
</html>
